<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHHAY BUNTHA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #868686;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 5px;
        }

        p {
            color: #555;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="faculty-member/Screen Shot 2024-01-03 at 12.19.30 PM.png" style="width: 20%;  height: 30%;">
        <h1 style="color: white;">CHHAY BUNTHA </h1>
        <p style="color: white;">LECTURER</p>
    </header>

    <section class="experience">
        <H1> CHHAY BUNTHA</H1>
        <h3>Work Experience</h3>
        <ul>
            <li>
               <P>Mr.Buntha used to work an Internet Gateway technical support (DIX/IIX).Open connection port (VLAN) for leased line customers through fiber optic. (CISCO router and Zyxel switch).Support to leased line customers.IT-Coordinator at University of Cambodia.

               </P>
                
                
            </li>
          
        </ul>
    </section>

    <section class="education">
        <h2>Educational Background</h2>
        <ul>
            <li>2011: Digital Convergence Technology and Policy Seoul, South Korea.Master of Technology in Computer Technology (Base on Networking).
            </li>
            <li>2010:At Indian Institute of Technology Delhi(IITD), India.
            </li>
            <LI>2009: English Fluency and IT Skill training at CMC, Ltd New Delhi, India. </LI>
            <LI>2008: International Leadership Skills, Phnom Penh, Cambodia.</LI>
            <LI>2007: Bachelor degree at BBU in Network Technology. Phnom Penh, Cambodia.

            </LI>
            
        </ul>
        
        

       
    </section>

    

 

</body>
</html>