<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEREY VICHHAIY</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #868686;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 5px;
        }

        p {
            color: #555;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="faculty-member/Screen Shot 2024-01-03 at 12.19.45 PM.png" style="width: 20%;  height: 30%;">
        <h1 style="color: white;">SEREY VICHHAIY </h1>
        <p style="color: white;">LECTURER</p>
    </header>

    <section class="experience">
        <H1> SEREY VICHHAIY </H1>
        <h3>Work Experience</h3>
        <ul>
            <li>
               <P>With 9 years of working experience in IT field, Vichhaiy is currently working as DevSecOps team lead at the leading bank in Cambodia and is also a part-time IT lecturer at University of Cambodia.

               </P>
                
                
            </li>
          
        </ul>
    </section>

    <section class="education">
        <h2>Educational Background</h2>
        <ul>
            <li>He graduated master of science in computer science from one of the top university in Thailand. He holds many professional certifications including OCI Security 2021 Associate, CySA+, SC-200 and CDP.  His research interests are in data mining, IoT and Cybersecurity. 


            </li>
            
            
        </ul>
        
        

       
    </section>

    

 

</body>
</html>

