<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGIM BUNNY </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #868686;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 5px;
        }

        p {
            color: #555;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="faculty-member/Screen Shot 2024-01-03 at 12.20.00 PM.png" style="width: 20%;  height: 30%;">
        <h1 style="color: white;">NGIM BUNNY </h1>
        <p style="color: white;">LECTURER</p>
    </header>

    <section class="experience">
        <H1> NGIM BUNNY </H1>
        <h3>Work Experience</h3>
        <ul>
            <li>
               <P>Senior Web Developer specializing in back end development.Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML5, PHP OOP, JavaScript, CSS, MySQL, Ajax and Json. - Own POS System – Present


               </P>
                
                
            </li>
          
        </ul>
    </section>

    <section class="education">
        <h2>PORTFOLIO</h2>
        <ul>
            <li>Software Team Leader – Jan,2022 -  dcX Co,. Ltd

            </li>
            <LI>Project Freelancer – Sept 2022
            </LI>
            <LI>Project Manager – Jan,2010 - 2022
            </LI>
            
        </ul>
        
        

       
    </section>

    

    

</body>
</html>