<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SREANG KOSAL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #868686;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 5px;
        }

        p {
            color: #555;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <img src="faculty-member/Screen Shot 2024-01-03 at 12.19.20 PM.png" style="width: 20%;  height: 30%;">
        <h1 style="color: white;">SREANG KOSAL </h1>
        <p style="color: white;">LECTURER</p>
    </header>

    <section class="experience">
        <H1> SREANG KOSAL</H1>
        <h3>Work Experience</h3>
        <ul>
            <li>
               <P>Mr.Kosal used to work as IT Officer for the Communicable Disease Control Department /   Ministry of Health, Part time Instructor for the University of Cambodia (UC) College of Sciences and Technology.</P>
                
                
            </li>
          
        </ul>
    </section>

    <section class="education">
        <h2>Educational Background</h2>
        <ul>
            <li>2009 Master Degree of Science in Information Technology and Engineering at Royal University of Phnom Penh (RUPP)
            </li>
            <li>2003 Bachelor Degree of Science in Computer Science and Engineering at Royal University of Phnom Penh (RUPP).
            </li>
            
        </ul>
        
        

       
    </section>

    

 

</body>
</html>